spring.application.name=RareFashion

server.port=8084

#spring.datasource.url=jdbc:h2:mem:raredb
##spring.datasource.url= jdbc:h2:tcp://localhost/mem:raredb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://sql708.your-server.de:3306/raredb
spring.datasource.username=raredb
spring.datasource.password=Tedi_raredb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

#Log settings
logging.level.org.springframework=ERROR
logging.level.com.innerharmony=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=trace
logging.file.name=logs/rarefashion.log
#logging.file.path=logs
logging.logback.rollingpolicy.file-name-pattern=logs/rarefashion-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{0} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{0} - %msg%n
